.collection-item
    width: 22vw
    height: 350px

    display: flex
    flex-direction: column
    align-items: center
    position: relative
    transition: 0.2s ease
    .image
        width: 100%
        height: 95%
        margin-bottom: 5px

        background-size: cover
        background-position: center

    .custom-button
        width: 80%
        opacity: 0.7
        position: absolute
        top: 255px
        display: none
    .collection-footer
        width: 100%
        height: 5%

        font-size: 18px

        display: flex
        justify-content: space-between
        .name 
            width: 90%
            margin-bottom: 1em
        .price
            width: 10%
            margin-bottom: 1em
    &:hover
        .image
            opacity: 0.8
        .custom-button
            display: flex