.sign-in
    width: 380px
    display: flex
    flex-direction: column
    .title
        margin: 10px 0
    
    .buttons
        display: flex
        justify-content: space-between
        .custom-button
            font-size: 0.6em
            font-weight: normal