.menu-item
    min-width: 30%
    height: 240px
    margin: 0 0.5em 1em

    display: flex
    flex: 1 1 auto
    justify-content: center
    align-items: center
    overflow: hidden

    border: 1px solid #000

    &.large
        height: 380px

    .content
        height: 90px
        padding: 1em

        display: flex
        flex-direction: column
        align-items: center
        position: absolute

        border: 1px solid #000
        background-color: white
        opacity: 0.8
        transition: 0.2s ease
        .title
            font-weight: bold
            text-transform: uppercase
            margin-bottom: 0.5em
            font-size: 2em
    .background-image
        width: 100%
        height: 100%

        background-position: center
        background-size: cover
        transition: 3s

    &:hover
        cursor: pointer
        .background-image
            transform: scale(1.05)
            transition: cubic-bezier(0.25, 0.45, 0.45, 0,95)
        .content
            opacity: 0.9